# hibernate-module-1

./: pom.xml
src/main/java/com/wipro/topgear/hibernate/: Main.java
src/main/java/com/wipro/topgear/hibernate/domain/: ContractEmployee.java  Course.hbm.xml  Course.java  Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  Passport.hbm.xml  Passport.java  RegularEmployee.java  Student.hbm.xml  Student.java
src/main/java/com/wipro/topgear/hibernate/repository/: AbstractRepository.java  ContractEmployeeRepository.java  CourseRepository.java  DepartmentRepository.java  EmployeeRepository.java  PassportRepository.java  RegularEmployeeRepository.java  Repository.java  StudentRepository.java
src/main/java/com/wipro/topgear/hibernate/repository/impl/: ContractEmployeeRepositoryImpl.java  CourseRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  PassportRepositoryImpl.java  RegularEmployeeRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/wipro/topgear/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
